/*
 *  $Id: stm32l4xx_it.cfg takasehideki $
 */

/*
 *  STM32L475E-IOT01AÇÃBSPä÷åWÇÃäÑçûÇ›ÉnÉìÉhÉâíËã`
 */
#include "stm32l4xx_it.h"
DEF_INH(INHNO_EXTI15_10, { TA_NULL, EXTI15_10_IRQHandler });
CFG_INT(INTNO_EXTI15_10, { TA_ENAINT|INTATR_EXTI15_10, INTPRI_EXTI15_10 });
DEF_INH(INHNO_EXTI1, { TA_NULL, EXTI1_IRQHandler });
CFG_INT(INTNO_EXTI1, { TA_ENAINT|INTATR_EXTI1, INTPRI_EXTI1 });
