/*
 *  $Id: azure.cfg takasehideki $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "azure.h"
CRE_TSK(LED_TASK, { TA_NULL, 1, led_task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(AZURE_TASK, { TA_NULL, 1, azure_task, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

INCLUDE("irq_handler/stm32l4xx_it.cfg");

/*
 *  SPI3の割込みハンドラ定義
 */
DEF_INH(INHNO_SPI3, { TA_NULL, SPI3_IRQHandler });
CFG_INT(INTNO_SPI3, { TA_ENAINT|INTATR_SPI3, INTPRI_SPI3 });

